<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSM3101 - Lab 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
              initial-scale=1">
       
    </head>
    
    <body>
      
       <div class=”container”>
         <div class=”row”>
             <h1>Hello Bootstrap</h1>
         </div>
       </div>
       <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
       integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
       crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap .min.js" 
       integrity="sha384w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>      

        
    </body>
    
</html>

