<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>CSM3101 - Lab 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
              initial-scale=1">
       
    </head>
    
    <body>
      
       <div class=”container”>
         <div class=”row”>
             <h1>Hello Bootstrap</h1>
         </div>
       </div>
       <script src="js/jquery-3.6.4.min.js"></script> <script src="js/bootstrap.min.js"></script>  
        
    </body>
	
</html>




